{
  "name": "@araute/sdk",
  "version": "0.1.0",
  "description": "Bun and Node.js SDK for the Araute public API.",
  "packageManager": "bun@1.3.10",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "check": "tsc -p tsconfig.json",
    "lint": "biome ci .",
    "test": "bun test",
    "pack": "bun pm pack",
    "publish:dry-run": "bun publish --dry-run",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "keywords": [
    "araute",
    "payments",
    "sdk",
    "typescript",
    "nodejs",
    "bun"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arautehq/araute-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/arautehq/araute-sdk/issues"
  },
  "homepage": "https://github.com/arautehq/araute-sdk#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@changesets/cli": "^2.29.7",
    "tsdown": "^0.16.6",
    "typescript": "^5.9.2"
  }
}
